# CoronaVirusInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielpasser/coronavirusinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielpasser/coronavirusinfo/: CoronaVirusInfoApp.kt
app/src/main/java/com/danielpasser/coronavirusinfo/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/danielpasser/coronavirusinfo/di/mainActivity/: MainFragmentBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/danielpasser/coronavirusinfo/di/mainactivity/: MainFragmentBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/danielpasser/coronavirusinfo/model/: Country.kt  CountryDetails.kt  CovidData.kt
app/src/main/java/com/danielpasser/coronavirusinfo/repository/: RepositoryCountryDetails.kt  RepositoryCountryList.kt
app/src/main/java/com/danielpasser/coronavirusinfo/retrofit/: Api.kt
app/src/main/java/com/danielpasser/coronavirusinfo/room/: Converters.kt  CoronaVirusDB.kt  CoronaVirusDao.kt
app/src/main/java/com/danielpasser/coronavirusinfo/ui/: MainActivity.kt
app/src/main/java/com/danielpasser/coronavirusinfo/ui/adapter/: CountryAdapter.kt  CountryDetailsAdapter.kt
app/src/main/java/com/danielpasser/coronavirusinfo/ui/countrydetailsfragment/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/danielpasser/coronavirusinfo/ui/countrylistfragment/: CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/danielpasser/coronavirusinfo/ui/decorator/: ItemDecorator.kt
app/src/main/java/com/danielpasser/coronavirusinfo/utils/: DataState.kt  Debouncer.kt  NetworkBoundResource.kt
app/src/main/java/com/danielpasser/coronavirusinfo/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_country_list.xml  item_view_country_details_list.xml  item_view_country_list.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielpasser/coronavirusinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
