<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CountryListFragment">

    <fragment
        android:id="@+id/CountryListFragment"
        android:name="com.danielpasser.coronavirusinfo.ui.countrylistfragment.CountryListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_country_list">
        <action
            android:id="@+id/action_CountryListFragment_to_CountryDetailsFragment"
            app:destination="@id/CountryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CountryDetailsFragment"
        android:name="com.danielpasser.coronavirusinfo.ui.countrydetailsfragment.CountryDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_country">

        <argument
            android:name="country"
            app:argType="com.danielpasser.coronavirusinfo.model.Country" />
    </fragment>
</navigation>